{
  "cSpell.words": [
    "DHNOQS",
    "GQXX",
    "HURCGT",
    "Kreew",
    "Mogo",
    "PEHXOXLEZ",
    "Rldi",
    "svix",
    "turbopack",
    "Uxqw",
    "Vbxd",
    "vercel",
    "whsec",
    "Zuap",
    "ZWVs"
  ]
}
